{
	"name": "navimoderator_auto_clip",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "navimoderator_auto_clip",
	"workspaceFolder": "/workspaces/navimoderator_auto_clip",
	"overrideCommand": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"github.copilot",
				"ms-toolsai.jupyter",
				"njpwerner.autodocstring",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "gruntfuggly.todo-tree"
			]
		}
	}
}